# chatroom

./: TODO.md  pom.xml
src/main/java/com/ensaf/chatroom/: ChatroomApplication.java  Main.java
src/main/java/com/ensaf/chatroom/aop/: GlobalExceptionHandler.java
src/main/java/com/ensaf/chatroom/dao/: CustomerRepository.java  UserRepository.java
src/main/java/com/ensaf/chatroom/dto/: UserCriteria.java
src/main/java/com/ensaf/chatroom/entity/: Conversation.java  ConversationMember.java  Customer.java  MemberType.java  Message.java  User.java
src/main/java/com/ensaf/chatroom/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/ensaf/chatroom/service/: CustomerService.java  UserService.java
src/main/java/com/ensaf/chatroom/web/: CustomerController.java  UserController.java
src/main/java/com/ensaf/entity/: AbstractPersistable.java  NumericPersistable.java  UuidPersistable.java
src/main/resources/: application.yml  c.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 001-update-schema.xml
src/test/java/com/ensaf/chatroom/: ChatroomApplicationTests.java
