changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=target/generated_changelog.xml
# base de donnees de comparaison
url=jdbc:postgresql://localhost:5432/chatroom
username=postgres
password=postgres
# entities cible
referenceUrl=hibernate:spring:com.ensaf.chatroom\
  ?hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#mvn liquibase:generateChangeLog -Dliquibase.outputChangeLogFile=src/main/resources/db/changelog/v0/init-schema.yaml
#mvn compile liquibase:diff
